{
  "name": "timestamp",
  "version": "1.0.0",
  "productName": "Timestamp",
  "description": "Just a simple macOS menu bar clock replacement app showing the date/time in a given format.",
  "main": "src/App.js",
  "scripts": {
    "start": "electron .",
    "sass": "node-sass --watch --recursive --output src/Views --source-map true --source-map-contents src/Views"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mzdr/timestamp.git"
  },
  "keywords": [],
  "author": "Sebastian Prein <hi@sebastianprein.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mzdr/timestamp/issues"
  },
  "homepage": "https://github.com/mzdr/timestamp#readme",
  "devDependencies": {
    "auto-launch": "^2.1.0",
    "electron-prebuilt": "^1.2.0",
    "moment": "^2.14.1",
    "normalize.css": "^4.2.0",
    "pikaday": "^1.4.0"
  }
}
