{
  "name": "timestamp",
  "productName": "Timestamp",
  "description": "A better macOS menu bar clock with a customizable date/time display and a calendar.",
  "version": "1.1.0",
  "author": "Sebastian Prein <hi@sebastianprein.com>",
  "copyright": "© 2017 Sebastian Prein",
  "homepage": "https://github.com/mzdr/timestamp",
  "license": "MIT",
  "dependencies": {
    "applescript": "1.0.0",
    "got": "6.7.1",
    "marked": "0.3.6",
    "moment": "2.18.1",
    "semver": "5.3.0"
  },
  "keywords": [
    "macos",
    "clock",
    "calendar"
  ]
}
